# Laboratorio03_AliagaManuel_20202335

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20202335/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20202335/: ApiConfig.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20202335/ui/: AppActivity.java  ForecastAdapter.java  ForecastFragment.java  ForecastItem.java  LocationAdapter.java  LocationFragment.java  LocationItem.java  SportItem.java  SportsAdapter.java  SportsFragment.java
app/src/main/res/drawable/: ic_forecast.xml  ic_location.xml  ic_sports.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_sports.xml  item_forecast.xml  item_location.xml  item_sport.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20202335/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
